CREATE DATABASE  Deliverable2_AmyMcIntyre
GO

USE Deliverable2_AmyMcIntyre
GO 
DROP DATABASE Deliverable2_AmyMcIntyre

CREATE TABLE ADMIN
(
	USERNAME VARCHAR(30) PRIMARY KEY,
	PASSWORD VARCHAR(30),
	FNAME VARCHAR(40),
	LNAME VARCHAR(50),
	EMAIL VARCHAR(100),
	CHECK (EMAIL LIKE '%@gmail.com')
)

CREATE TABLE TYPE
(
	NAME VARCHAR(15) PRIMARY KEY,
	COST INT,
	HOURS INT
)

CREATE TABLE CLIENT
(
	USERNAME VARCHAR(30),
	PASSWORD VARCHAR(30),
	FNAME VARCHAR(40),
	LNAME VARCHAR(50),
	EMAIL VARCHAR(100),
	PHONE VARCHAR(12),
	EXPERIENCE VARCHAR(15),
	--foreign key (EXPERIENCE) references TYPE,
	CLIENTCOST VARCHAR(8),
	CLIENTHOURS VARCHAR(8),
	PRIMARY KEY (USERNAME, FNAME, LNAME)
)

CREATE TABLE DOCUMENT
(
	ID INT PRIMARY KEY,
	DATE DATE,
	LINK varchar(100), 
	TYPE varchar(100)
)

CREATE TABLE APPOINTMENT
(
	CLIENTNAME VARCHAR(40) Primary key,
	Time varchar(50) NOT NULL,
	Date varchar(50) NOT NULL,
	INSTRUCTORNAME VARCHAR(40),
	NOTES VARCHAR(200),
	EXPERIENCE VARCHAR(15),
	CLIENTCOST VARCHAR(8),
	CLIENTHOURS VARCHAR(8),
	CONFIRMED VARCHAR(20)
)

CREATE TABLE TIMESLOT
(
	--ID int PRIMARY KEY IDENTITY(1,1),
	CLIENTNAME VARCHAR(40),
	Time varchar(50) NOT NULL,
	Date varchar(50) NOT NULL,
	INSTRUCTORNAME VARCHAR(40),
	--foreign key(ID) references APPOINTMENT,
)

CREATE TABLE CAR
(
	INSTRUCTORNAME VARCHAR(40)PRIMARY KEY,
	LICENSE VARCHAR(15),
	MAKE VARCHAR(50)
)

CREATE TABLE INSTRUCTOR
(
	USERNAME VARCHAR(30),
	PASSWORD VARCHAR(30),
	FNAME VARCHAR(40),
	LNAME VARCHAR(50),
	EMAIL VARCHAR(100),
	PHONE CHAR(12),
	check (EMAIL LIKE '%@gmail.com'),
	primary key (USERNAME)
)


SELECT * FROM CLIENT
SELECT * FROM TYPE
SELECT * FROM DOCUMENT
SELECT * FROM APPOINTMENT
SELECT * FROM TIMESLOT
SELECT * FROM ADMIN

SELECT * FROM CAR
SELECT * FROM INSTRUCTOR

DROP TABLE CLIENT
DROP TABLE ADMIN
DROP TABLE INSTRUCTOR
drop table APPOINTMENT
drop table TIMESLOT
drop table TYPE
drop table CAR

INSERT INTO CAR VALUES(1, '' ,'JLT299', 'MAZDA')
INSERT INTO CAR VALUES(2, '','PJK569', 'FORD')
INSERT INTO CAR VALUES(3,'','PZW254', 'HOLDEN')
INSERT INTO CAR VALUES(4,'','ISG691', 'NISSAN')
INSERT INTO CAR VALUES(5,'','LOZ182', 'TOYOTA')


SELECT LICENSE FROM CAR WHERE MAKE = 'HOLDEN'

INSERT INTO TYPE VALUES('Experienced', 95, 2)
INSERT INTO TYPE VALUES('Learner', 195, 5)

INSERT INTO INSTRUCTOR VALUES('MillsJ', 'instructone', 'John', 'Mills', 'jmills@gmail.com', 0272739831)
INSERT INTO INSTRUCTOR VALUES('HansonA', 'instructtwo', 'Ashley', 'Hanson', 'ashleyh@gmail.com', 0273902182)
INSERT INTO INSTRUCTOR VALUES('JamesB', 'instructorthree', 'Bill', 'James', 'billyjames@gmail.com', 0214983929)
INSERT INTO INSTRUCTOR VALUES('TellyJ', 'instructfour', 'Jess', 'Telly', 'jesstelly@gmail.com', 0223290189)

INSERT INTO ADMIN VALUES('SmithJ', 'adminone', 'Jamie', 'Smith', 'jamiesmith@gmail.com')
INSERT INTO ADMIN VALUES('HobbsL', 'admintwo', 'Lizzy', 'Hobbs', 'lizzyhobbs@gmail.com')
INSERT INTO ADMIN VALUES('AdamsC', 'adminthree', 'Charlie', 'Adams', 'charlieadams@gmail.com')


--Week One - May (excluding Sundays)
INSERT INTO TIMESLOT VALUES(1, '09:00:00', '2016-05-01')
INSERT INTO TIMESLOT VALUES(2, '11:00:00', '2016-05-01')
INSERT INTO TIMESLOT VALUES(3, '01:00:00', '2016-05-01')
INSERT INTO TIMESLOT VALUES(4, '03:00:00', '2016-05-01')

INSERT INTO TIMESLOT VALUES(5, '09:00:00', '2016-05-02')
INSERT INTO TIMESLOT VALUES(6, '11:00:00', '2016-05-02')
INSERT INTO TIMESLOT VALUES(7, '01:00:00', '2016-05-02')
INSERT INTO TIMESLOT VALUES(8, '03:00:00', '2016-05-02')

INSERT INTO TIMESLOT VALUES(9,'09:00:00', '2016-05-03')
INSERT INTO TIMESLOT VALUES(10, '11:00:00', '2016-05-03')
INSERT INTO TIMESLOT VALUES(11, '01:00:00', '2016-05-03')
INSERT INTO TIMESLOT VALUES(12, '03:00:00', '2016-05-03')

INSERT INTO TIMESLOT VALUES(13, '09:00:00', '2016-05-04')
INSERT INTO TIMESLOT VALUES(14, '11:00:00', '2016-05-04')
INSERT INTO TIMESLOT VALUES(15, '01:00:00', '2016-05-04')
INSERT INTO TIMESLOT VALUES(16, '03:00:00', '2016-05-04')

INSERT INTO TIMESLOT VALUES(17, '09:00:00', '2016-05-05')
INSERT INTO TIMESLOT VALUES(18, '11:00:00', '2016-05-05')
INSERT INTO TIMESLOT VALUES(19, '01:00:00', '2016-05-05')
INSERT INTO TIMESLOT VALUES(20, '03:00:00', '2016-05-05')

INSERT INTO TIMESLOT VALUES(21, '09:00:00', '2016-05-06')
INSERT INTO TIMESLOT VALUES(22, '11:00:00', '2016-05-06')
INSERT INTO TIMESLOT VALUES(23, '01:00:00', '2016-05-06')
INSERT INTO TIMESLOT VALUES(24, '03:00:00', '2016-05-06')

--Week Two - May (excluding Sundays)
INSERT INTO TIMESLOT VALUES(25, '09:00:00', '2016-05-07')
INSERT INTO TIMESLOT VALUES(26, '11:00:00', '2016-05-07')
INSERT INTO TIMESLOT VALUES(27, '01:00:00', '2016-05-07')
INSERT INTO TIMESLOT VALUES(28, '03:00:00', '2016-05-07')

INSERT INTO TIMESLOT VALUES(29, '09:00:00', '2016-05-08')
INSERT INTO TIMESLOT VALUES(30, '11:00:00', '2016-05-08')
INSERT INTO TIMESLOT VALUES(31, '01:00:00', '2016-05-08')
INSERT INTO TIMESLOT VALUES(32, '03:00:00', '2016-05-08')

INSERT INTO TIMESLOT VALUES(33,'09:00:00', '2016-05-09')
INSERT INTO TIMESLOT VALUES(34, '11:00:00', '2016-05-09')
INSERT INTO TIMESLOT VALUES(35, '01:00:00', '2016-05-09')
INSERT INTO TIMESLOT VALUES(36, '03:00:00', '2016-05-09')

INSERT INTO TIMESLOT VALUES(37, '09:00:00', '2016-05-10')
INSERT INTO TIMESLOT VALUES(38, '11:00:00', '2016-05-10')
INSERT INTO TIMESLOT VALUES(39, '01:00:00', '2016-05-10')
INSERT INTO TIMESLOT VALUES(40, '03:00:00', '2016-05-10')

INSERT INTO TIMESLOT VALUES(41, '09:00:00', '2016-05-11')
INSERT INTO TIMESLOT VALUES(42, '11:00:00', '2016-05-11')
INSERT INTO TIMESLOT VALUES(43, '01:00:00', '2016-05-11')
INSERT INTO TIMESLOT VALUES(44, '03:00:00', '2016-05-11')

INSERT INTO TIMESLOT VALUES(45, '09:00:00', '2016-05-12')
INSERT INTO TIMESLOT VALUES(46, '11:00:00', '2016-05-12')
INSERT INTO TIMESLOT VALUES(47, '01:00:00', '2016-05-12')
INSERT INTO TIMESLOT VALUES(48, '03:00:00', '2016-05-12')

--Week Three - May (excluding Sundays)
INSERT INTO TIMESLOT VALUES(49, '09:00:00', '2016-05-13')
INSERT INTO TIMESLOT VALUES(50, '11:00:00', '2016-05-13')
INSERT INTO TIMESLOT VALUES(51, '01:00:00', '2016-05-13')
INSERT INTO TIMESLOT VALUES(52, '03:00:00', '2016-05-13')

INSERT INTO TIMESLOT VALUES(53, '09:00:00', '2016-05-14')
INSERT INTO TIMESLOT VALUES(54, '11:00:00', '2016-05-14')
INSERT INTO TIMESLOT VALUES(55, '01:00:00', '2016-05-14')
INSERT INTO TIMESLOT VALUES(56, '03:00:00', '2016-05-14')

INSERT INTO TIMESLOT VALUES(57,'09:00:00', '2016-05-15')
INSERT INTO TIMESLOT VALUES(58, '11:00:00', '2016-05-15')
INSERT INTO TIMESLOT VALUES(59, '01:00:00', '2016-05-15')
INSERT INTO TIMESLOT VALUES(60, '03:00:00', '2016-05-15')

INSERT INTO TIMESLOT VALUES(61, '09:00:00', '2016-05-16')
INSERT INTO TIMESLOT VALUES(62, '11:00:00', '2016-05-16')
INSERT INTO TIMESLOT VALUES(63, '01:00:00', '2016-05-16')
INSERT INTO TIMESLOT VALUES(64, '03:00:00', '2016-05-16')

INSERT INTO TIMESLOT VALUES(65, '09:00:00', '2016-05-17')
INSERT INTO TIMESLOT VALUES(66, '11:00:00', '2016-05-17')
INSERT INTO TIMESLOT VALUES(67, '01:00:00', '2016-05-17')
INSERT INTO TIMESLOT VALUES(68, '03:00:00', '2016-05-17')

INSERT INTO TIMESLOT VALUES(69, '09:00:00', '2016-05-18')
INSERT INTO TIMESLOT VALUES(70, '11:00:00', '2016-05-18')
INSERT INTO TIMESLOT VALUES(71, '01:00:00', '2016-05-18')
INSERT INTO TIMESLOT VALUES(72, '03:00:00', '2016-05-18')

--Week Four - May (excluding Sundays)
INSERT INTO TIMESLOT VALUES(73, '09:00:00', '2016-05-19')
INSERT INTO TIMESLOT VALUES(74, '11:00:00', '2016-05-19')
INSERT INTO TIMESLOT VALUES(75, '01:00:00', '2016-05-19')
INSERT INTO TIMESLOT VALUES(76, '03:00:00', '2016-05-19')

INSERT INTO TIMESLOT VALUES(77, '09:00:00', '2016-05-20')
INSERT INTO TIMESLOT VALUES(78, '11:00:00', '2016-05-20')
INSERT INTO TIMESLOT VALUES(79, '01:00:00', '2016-05-20')
INSERT INTO TIMESLOT VALUES(80, '03:00:00', '2016-05-20')

INSERT INTO TIMESLOT VALUES(81,'09:00:00', '2016-05-21')
INSERT INTO TIMESLOT VALUES(82, '11:00:00', '2016-05-21')
INSERT INTO TIMESLOT VALUES(83, '01:00:00', '2016-05-21')
INSERT INTO TIMESLOT VALUES(84, '03:00:00', '2016-05-21')

INSERT INTO TIMESLOT VALUES(85, '09:00:00', '2016-05-22')
INSERT INTO TIMESLOT VALUES(86, '11:00:00', '2016-05-22')
INSERT INTO TIMESLOT VALUES(87, '01:00:00', '2016-05-22')
INSERT INTO TIMESLOT VALUES(88, '03:00:00', '2016-05-22')

INSERT INTO TIMESLOT VALUES(89, '09:00:00', '2016-05-23')
INSERT INTO TIMESLOT VALUES(90, '11:00:00', '2016-05-23')
INSERT INTO TIMESLOT VALUES(91, '01:00:00', '2016-05-23')
INSERT INTO TIMESLOT VALUES(92, '03:00:00', '2016-05-23')

INSERT INTO TIMESLOT VALUES(93, '09:00:00', '2016-05-24')
INSERT INTO TIMESLOT VALUES(94, '11:00:00', '2016-05-24')
INSERT INTO TIMESLOT VALUES(95, '01:00:00', '2016-05-24')
INSERT INTO TIMESLOT VALUES(96, '03:00:00', '2016-05-24')

drop table TYPE
drop table CAR
drop table  INSTRUCTOR
drop table ADMIN
DROP TABLE TIMESLOT


select INSTRUCTORNAME, LICENSE, MAKE from CAR